REACT_APP_FIREBASE_API_KEY = AIzaSyAyvKd7y-2m443uHVGK8Vq4AHTAc0cJP7I
REACT_APP_FIREBASE_AUTH_DOMAIN = in-good-hands-9a7f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = in-good-hands-9a7f3
REACT_APP_FIREBASE_STORAGE_BUCKET = in-good-hands-9a7f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 266005481305
REACT_APP_FIREBASE_APP_ID = 1:266005481305:web:d0e0d13dd03b64984bae48